<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="and2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="and2">
    <a name="circuit" val="and2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="130,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="270,130" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <comp lib="1" loc="(210,110)" name="AND Gate"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate"/>
    <comp lib="0" loc="(140,170)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="and4">
    <a name="circuit" val="and4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <comp loc="(170,70)" name="and2"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(170,120)" name="and2"/>
    <comp lib="0" loc="(90,60)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="and8">
    <a name="circuit" val="and8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(170,70)" name="and4"/>
    <comp loc="(170,120)" name="and4"/>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="or2">
    <a name="circuit" val="or2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <comp lib="1" loc="(210,110)" name="OR Gate"/>
    <comp lib="1" loc="(210,150)" name="OR Gate"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="or4">
    <a name="circuit" val="or4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(170,70)" name="or2"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(170,120)" name="or2"/>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="or8">
    <a name="circuit" val="or8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(190,90)" name="or4"/>
    <comp lib="0" loc="(240,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(190,140)" name="or4"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="nand2">
    <a name="circuit" val="nand2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NAND Gate"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NAND Gate"/>
  </circuit>
  <circuit name="nand4">
    <a name="circuit" val="nand4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <comp loc="(170,70)" name="nand2"/>
    <comp lib="0" loc="(70,140)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(170,120)" name="nand2"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="nand8">
    <a name="circuit" val="nand8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(190,140)" name="nand4"/>
    <comp loc="(190,90)" name="nand4"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="nor2">
    <a name="circuit" val="nor2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <comp lib="0" loc="(270,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOR Gate"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOR Gate"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="nor4">
    <a name="circuit" val="nor4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <comp loc="(170,70)" name="nor2"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(170,120)" name="nor2"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="nor8">
    <a name="circuit" val="nor8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(190,90)" name="nor4"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(190,140)" name="nor4"/>
    <comp lib="0" loc="(240,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="xor2">
    <a name="circuit" val="xor2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <comp lib="1" loc="(220,150)" name="XOR Gate"/>
    <comp lib="0" loc="(140,170)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="XOR Gate"/>
  </circuit>
  <circuit name="xor4">
    <a name="circuit" val="xor4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <comp loc="(170,120)" name="xor2"/>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(170,70)" name="xor2"/>
  </circuit>
  <circuit name="xor8">
    <a name="circuit" val="xor8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <comp lib="0" loc="(110,80)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(190,140)" name="xor4"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(190,90)" name="xor4"/>
  </circuit>
  <circuit name="nxor2">
    <a name="circuit" val="nxor2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="XNOR Gate"/>
    <comp lib="0" loc="(270,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="XNOR Gate"/>
  </circuit>
  <circuit name="nxor4">
    <a name="circuit" val="nxor4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(170,70)" name="nxor2"/>
    <comp loc="(170,120)" name="nxor2"/>
  </circuit>
  <circuit name="nxor8">
    <a name="circuit" val="nxor8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(190,90)" name="nxor4"/>
    <comp loc="(190,140)" name="nxor4"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="not2">
    <a name="circuit" val="not2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <comp lib="1" loc="(180,90)" name="NOT Gate"/>
    <comp lib="1" loc="(180,110)" name="NOT Gate"/>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="not4">
    <a name="circuit" val="not4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <comp loc="(190,60)" name="not2"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(190,130)" name="not2"/>
  </circuit>
  <circuit name="not8">
    <a name="circuit" val="not8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(190,60)" name="not4"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(190,130)" name="not4"/>
  </circuit>
  <circuit name="ul_exo1_and_or_xor8">
    <a name="circuit" val="ul_exo1_and_or_xor8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <comp loc="(150,110)" name="or8"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OR"/>
    </comp>
    <comp loc="(150,150)" name="xor8"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp loc="(150,70)" name="and8"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
