<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="add1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="add1">
    <a name="circuit" val="add1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(100,110)" to="(100,190)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(110,60)" to="(110,180)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(180,70)" to="(180,180)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="XOR Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(110,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="XOR Gate"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="add2">
    <a name="circuit" val="add2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(190,100)" to="(190,210)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(260,160)" name="add1"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(230,90)" name="add1"/>
  </circuit>
  <circuit name="add4">
    <a name="circuit" val="add4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(190,100)" to="(190,210)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
    </comp>
    <comp loc="(230,90)" name="add2"/>
    <comp loc="(260,160)" name="add2"/>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="add8">
    <a name="circuit" val="add8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(190,100)" to="(190,210)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(260,160)" name="add4"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(230,90)" name="add4"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
