<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8_bits_logic.circ" name="8"/>
  <lib desc="file#maths.circ" name="9"/>
  <lib desc="file#registres.circ" name="10"/>
  <lib desc="file#ual.circ" name="11"/>
  <main name="microprocesseur"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="pc_and_rom">
    <a name="circuit" val="pc_and_rom"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,250)" to="(320,250)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(500,110)" to="(550,110)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(130,110)" to="(130,250)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(330,110)" to="(330,200)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <comp lib="3" loc="(190,120)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(290,110)" name="registre8">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET_ADDR"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HORLOGE"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="5" loc="(500,110)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="label" val="ROM_PROGRAMME"/>
      <a name="contents">addr/data: 8 16
4602 420a 2d40 1560 6402 4c02 40 4602
560 6402 47f6 560 9b00 6000
</a>
    </comp>
    <comp lib="9" loc="(320,230)" name="add8">
      <a name="facing" val="south"/>
      <a name="label" val="INCR_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NOUVELLE_ADDR"/>
    </comp>
  </circuit>
  <circuit name="instr_decode">
    <a name="circuit" val="instr_decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(690,280)" to="(750,280)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(690,380)" to="(750,380)"/>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WHICH_INSTR_DECODER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="NUM_INSTR"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="PAYLOAD"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="microprocesseur">
    <a name="circuit" val="microprocesseur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(740,210)" to="(800,210)"/>
    <wire from="(830,160)" to="(870,160)"/>
    <wire from="(840,110)" to="(840,200)"/>
    <wire from="(920,70)" to="(920,160)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(850,120)" to="(870,120)"/>
    <wire from="(860,250)" to="(880,250)"/>
    <wire from="(970,160)" to="(990,160)"/>
    <wire from="(1070,150)" to="(1080,150)"/>
    <wire from="(1050,170)" to="(1050,210)"/>
    <wire from="(830,210)" to="(1050,210)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(980,170)" to="(980,270)"/>
    <wire from="(570,260)" to="(660,260)"/>
    <wire from="(910,170)" to="(940,170)"/>
    <wire from="(730,200)" to="(800,200)"/>
    <wire from="(720,150)" to="(720,270)"/>
    <wire from="(860,130)" to="(860,250)"/>
    <wire from="(970,170)" to="(980,170)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(860,260)" to="(860,330)"/>
    <wire from="(850,120)" to="(850,250)"/>
    <wire from="(800,280)" to="(800,370)"/>
    <wire from="(830,70)" to="(830,160)"/>
    <wire from="(830,40)" to="(830,60)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(510,230)" to="(510,340)"/>
    <wire from="(840,110)" to="(870,110)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(1080,40)" to="(1080,150)"/>
    <wire from="(910,120)" to="(910,170)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(820,80)" to="(870,80)"/>
    <wire from="(620,370)" to="(800,370)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(880,140)" to="(880,150)"/>
    <wire from="(820,150)" to="(880,150)"/>
    <wire from="(830,40)" to="(1080,40)"/>
    <wire from="(760,250)" to="(760,320)"/>
    <wire from="(830,60)" to="(870,60)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(590,290)" to="(590,330)"/>
    <wire from="(900,70)" to="(920,70)"/>
    <wire from="(880,250)" to="(880,360)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(550,280)" to="(550,400)"/>
    <wire from="(590,290)" to="(790,290)"/>
    <wire from="(990,160)" to="(990,280)"/>
    <wire from="(900,120)" to="(910,120)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(980,170)" to="(1030,170)"/>
    <wire from="(820,290)" to="(870,290)"/>
    <wire from="(720,270)" to="(770,270)"/>
    <wire from="(530,260)" to="(530,390)"/>
    <wire from="(820,80)" to="(820,150)"/>
    <wire from="(770,270)" to="(770,340)"/>
    <wire from="(870,160)" to="(870,290)"/>
    <wire from="(1020,130)" to="(1020,160)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(740,260)" to="(780,260)"/>
    <wire from="(830,70)" to="(870,70)"/>
    <wire from="(720,150)" to="(820,150)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(510,340)" to="(610,340)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(600,300)" to="(810,300)"/>
    <wire from="(990,160)" to="(1020,160)"/>
    <wire from="(640,330)" to="(860,330)"/>
    <wire from="(550,180)" to="(940,180)"/>
    <wire from="(730,200)" to="(730,250)"/>
    <wire from="(740,210)" to="(740,260)"/>
    <wire from="(1020,130)" to="(1030,130)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <wire from="(860,130)" to="(870,130)"/>
    <wire from="(950,340)" to="(950,370)"/>
    <wire from="(940,410)" to="(940,420)"/>
    <wire from="(770,340)" to="(950,340)"/>
    <wire from="(940,280)" to="(940,370)"/>
    <wire from="(840,280)" to="(940,280)"/>
    <wire from="(940,280)" to="(990,280)"/>
    <wire from="(930,270)" to="(930,370)"/>
    <wire from="(930,270)" to="(980,270)"/>
    <wire from="(840,270)" to="(930,270)"/>
    <wire from="(760,320)" to="(920,320)"/>
    <wire from="(920,320)" to="(920,370)"/>
    <wire from="(700,260)" to="(700,360)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(700,360)" to="(860,360)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(550,400)" to="(910,400)"/>
    <wire from="(530,390)" to="(840,390)"/>
    <wire from="(840,390)" to="(840,420)"/>
    <wire from="(840,420)" to="(940,420)"/>
    <wire from="(880,370)" to="(880,390)"/>
    <wire from="(880,390)" to="(910,390)"/>
    <wire from="(890,380)" to="(910,380)"/>
    <wire from="(890,360)" to="(890,380)"/>
    <comp loc="(940,410)" name="instr_jump_decoder">
      <a name="facing" val="south"/>
      <a name="label" val="INSTR_JUMP_DECODER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="11" loc="(1070,150)" name="ual">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(840,250)" name="instr_load_and_store">
      <a name="label" val="INSTR_LOAD_AND_STORE_DECODER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(690,250)" name="instr_decode">
      <a name="label" val="INSTR_DECODE"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="HORLOGE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(900,70)" name="which_reg_entry">
      <a name="label" val="WHICH_ENTRY"/>
    </comp>
    <comp loc="(830,200)" name="instr_maths_logic">
      <a name="label" val="INSTR_MATH_AND_LOGIC_DECODER"/>
    </comp>
    <comp loc="(640,330)" name="ram">
      <a name="label" val="RAM"/>
    </comp>
    <comp loc="(900,120)" name="which_reg_signal">
      <a name="label" val="WHICH_SIGNAL"/>
    </comp>
    <comp lib="10" loc="(970,160)" name="banc_registres8">
      <a name="label" val="BANC_REGISTRES"/>
    </comp>
    <comp loc="(570,260)" name="pc_and_rom">
      <a name="label" val="PC_AND_ROM"/>
    </comp>
  </circuit>
  <circuit name="instr_load_and_store">
    <a name="circuit" val="instr_load_and_store"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M76,52 Q80,61 84,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="290,300" width="8" x="46" y="56"/>
      <circ-port height="10" pin="710,140" width="10" x="105" y="55"/>
      <circ-port height="8" pin="630,350" width="8" x="106" y="66"/>
      <circ-port height="8" pin="630,390" width="8" x="106" y="76"/>
      <circ-port height="10" pin="420,460" width="10" x="55" y="85"/>
      <circ-port height="10" pin="590,450" width="10" x="75" y="85"/>
      <circ-port height="10" pin="530,370" width="10" x="85" y="85"/>
      <circ-port height="8" pin="660,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="880,190" width="10" x="65" y="85"/>
      <circ-port height="8" pin="300,390" width="8" x="106" y="86"/>
      <circ-port height="8" pin="750,220" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(340,220)" to="(340,330)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(330,220)" to="(330,320)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(490,130)" to="(490,190)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(520,120)" to="(600,120)"/>
    <wire from="(600,100)" to="(640,100)"/>
    <wire from="(600,110)" to="(640,110)"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(600,120)" to="(640,120)"/>
    <wire from="(600,140)" to="(640,140)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(470,260)" to="(660,260)"/>
    <wire from="(470,260)" to="(470,340)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(580,350)" to="(630,350)"/>
    <wire from="(580,280)" to="(580,350)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(590,390)" to="(630,390)"/>
    <wire from="(590,290)" to="(590,390)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(590,390)" to="(590,450)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(300,390)" to="(430,390)"/>
    <wire from="(400,300)" to="(400,380)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(400,300)" to="(510,300)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(520,210)" to="(600,210)"/>
    <wire from="(520,80)" to="(580,80)"/>
    <wire from="(580,80)" to="(580,130)"/>
    <wire from="(580,130)" to="(640,130)"/>
    <wire from="(450,90)" to="(500,90)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(490,80)" to="(490,130)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(340,140)" to="(420,140)"/>
    <wire from="(420,140)" to="(500,140)"/>
    <wire from="(420,70)" to="(420,140)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(480,60)" to="(480,150)"/>
    <wire from="(420,70)" to="(500,70)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(410,200)" to="(500,200)"/>
    <wire from="(410,200)" to="(410,350)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(660,180)" to="(660,260)"/>
    <wire from="(700,140)" to="(700,190)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(700,190)" to="(750,190)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(860,190)" to="(880,190)"/>
    <wire from="(770,200)" to="(830,200)"/>
    <comp lib="0" loc="(460,160)" name="Constant"/>
    <comp lib="1" loc="(810,180)" name="NOT Gate"/>
    <comp lib="0" loc="(390,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PAYLOAD"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_ENTRY"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(420,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_STORE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_LOAD"/>
    </comp>
    <comp lib="3" loc="(530,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(860,190)" name="AND Gate"/>
    <comp lib="0" loc="(520,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGB_LOAD"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_SIGNAL"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGA_LOAD"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_ADDR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NUM_INSTR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WHICH_INSTR_DECODER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(680,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="instr_maths_logic">
    <a name="circuit" val="instr_maths_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(580,200)" to="(640,200)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(560,260)" to="(670,260)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="REG_SIGNAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NUM_INSTR"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PAYLOAD"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Constant"/>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="UAL_SIGNAL"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ram">
    <a name="circuit" val="ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(280,260)" to="(440,260)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(340,110)" to="(340,250)"/>
    <wire from="(340,250)" to="(460,250)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(540,100)" to="(540,190)"/>
    <wire from="(350,100)" to="(540,100)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <comp lib="1" loc="(350,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="negatecontrol" val="true"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VALUE"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HORLOGE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(510,190)" name="RAM">
      <a name="label" val="RAM"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOADED"/>
    </comp>
  </circuit>
  <circuit name="which_reg_signal">
    <a name="circuit" val="which_reg_signal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(550,80)" to="(670,80)"/>
    <wire from="(630,90)" to="(670,90)"/>
    <wire from="(690,120)" to="(690,160)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(710,100)" to="(750,100)"/>
    <wire from="(550,120)" to="(630,120)"/>
    <wire from="(630,90)" to="(630,120)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(660,110)" to="(660,180)"/>
    <wire from="(640,100)" to="(640,160)"/>
    <wire from="(640,100)" to="(670,100)"/>
    <wire from="(550,160)" to="(640,160)"/>
    <comp lib="3" loc="(710,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_SIGNAL"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JUMP_SIGNAL"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WHICH"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD_AND_STORE_SIGNAL"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MATH_AND_LOGIC_SIGNAL"/>
    </comp>
  </circuit>
  <circuit name="which_reg_entry">
    <a name="circuit" val="which_reg_entry"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(670,160)" to="(670,200)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(580,120)" to="(640,120)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(580,160)" to="(640,160)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(690,140)" to="(740,140)"/>
    <comp lib="3" loc="(690,140)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UAL"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="REG_ENTRY"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WHICH"/>
    </comp>
  </circuit>
  <circuit name="instr_jump_decoder">
    <a name="circuit" val="instr_jump_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(660,330)" to="(660,520)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(400,520)" to="(660,520)"/>
    <wire from="(400,430)" to="(400,520)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(580,220)" to="(580,290)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(660,240)" to="(660,330)"/>
    <wire from="(660,150)" to="(660,190)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(640,130)" to="(640,170)"/>
    <wire from="(640,170)" to="(670,170)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(640,130)" to="(710,130)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(790,160)" to="(810,160)"/>
    <wire from="(810,160)" to="(810,200)"/>
    <wire from="(710,210)" to="(770,210)"/>
    <wire from="(770,190)" to="(790,190)"/>
    <wire from="(770,190)" to="(770,210)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(580,80)" to="(830,80)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(830,80)" to="(830,250)"/>
    <wire from="(820,280)" to="(820,310)"/>
    <comp lib="3" loc="(640,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET_ADDR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WHICH_INSTR"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGB"/>
    </comp>
    <comp lib="1" loc="(790,160)" name="OR Gate"/>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PAYLOAD"/>
    </comp>
    <comp lib="1" loc="(820,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NUM_INSTR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(740,180)" name="AND Gate"/>
    <comp lib="0" loc="(470,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="REG_SIGNAL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(620,130)" name="is_zero"/>
    <comp lib="0" loc="(430,260)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(710,210)" name="NOT Gate"/>
    <comp lib="1" loc="(690,170)" name="NOT Gate"/>
    <comp lib="3" loc="(460,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(690,150)" name="NOT Gate"/>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGA"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="1" loc="(740,140)" name="AND Gate"/>
    <comp lib="0" loc="(530,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(800,230)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="is_zero">
    <a name="circuit" val="is_zero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(490,160)" to="(570,160)"/>
    <wire from="(490,180)" to="(570,180)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(490,210)" to="(570,210)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(500,120)" to="(500,170)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(540,130)" to="(630,130)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(660,140)" to="(660,170)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(660,190)" to="(660,240)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <comp lib="1" loc="(600,170)" name="OR Gate"/>
    <comp lib="1" loc="(660,240)" name="OR Gate"/>
    <comp lib="1" loc="(600,220)" name="OR Gate"/>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IS_ZERO"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="OR Gate"/>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="1" loc="(660,140)" name="OR Gate"/>
    <comp lib="1" loc="(540,130)" name="OR Gate"/>
    <comp lib="1" loc="(710,180)" name="OR Gate"/>
    <comp lib="1" loc="(740,180)" name="NOT Gate"/>
  </circuit>
</project>
