<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ual.circ" name="8"/>
  <main name="registre8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="registre8">
    <a name="circuit" val="registre8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(350,660)" to="(410,660)"/>
    <wire from="(730,310)" to="(730,580)"/>
    <wire from="(410,660)" to="(410,980)"/>
    <wire from="(710,630)" to="(710,760)"/>
    <wire from="(700,580)" to="(700,610)"/>
    <wire from="(620,400)" to="(720,400)"/>
    <wire from="(440,530)" to="(440,610)"/>
    <wire from="(440,630)" to="(440,710)"/>
    <wire from="(620,310)" to="(730,310)"/>
    <wire from="(490,400)" to="(490,490)"/>
    <wire from="(490,580)" to="(490,670)"/>
    <wire from="(490,760)" to="(490,850)"/>
    <wire from="(710,600)" to="(730,600)"/>
    <wire from="(700,620)" to="(730,620)"/>
    <wire from="(730,650)" to="(730,940)"/>
    <wire from="(350,620)" to="(560,620)"/>
    <wire from="(620,490)" to="(710,490)"/>
    <wire from="(420,350)" to="(560,350)"/>
    <wire from="(420,890)" to="(560,890)"/>
    <wire from="(720,400)" to="(720,590)"/>
    <wire from="(420,350)" to="(420,590)"/>
    <wire from="(420,650)" to="(420,890)"/>
    <wire from="(700,620)" to="(700,670)"/>
    <wire from="(620,580)" to="(700,580)"/>
    <wire from="(720,640)" to="(730,640)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(490,580)" to="(560,580)"/>
    <wire from="(490,760)" to="(560,760)"/>
    <wire from="(490,940)" to="(560,940)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(440,530)" to="(560,530)"/>
    <wire from="(440,710)" to="(560,710)"/>
    <wire from="(620,850)" to="(720,850)"/>
    <wire from="(720,640)" to="(720,850)"/>
    <wire from="(620,940)" to="(730,940)"/>
    <wire from="(490,310)" to="(490,400)"/>
    <wire from="(490,490)" to="(490,580)"/>
    <wire from="(490,670)" to="(490,760)"/>
    <wire from="(490,850)" to="(490,940)"/>
    <wire from="(350,610)" to="(440,610)"/>
    <wire from="(350,630)" to="(440,630)"/>
    <wire from="(710,490)" to="(710,600)"/>
    <wire from="(430,440)" to="(430,600)"/>
    <wire from="(430,640)" to="(430,800)"/>
    <wire from="(710,630)" to="(730,630)"/>
    <wire from="(700,610)" to="(730,610)"/>
    <wire from="(410,980)" to="(560,980)"/>
    <wire from="(620,760)" to="(710,760)"/>
    <wire from="(350,600)" to="(430,600)"/>
    <wire from="(350,640)" to="(430,640)"/>
    <wire from="(430,440)" to="(560,440)"/>
    <wire from="(430,800)" to="(560,800)"/>
    <wire from="(620,670)" to="(700,670)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(490,490)" to="(560,490)"/>
    <wire from="(490,670)" to="(560,670)"/>
    <wire from="(490,850)" to="(560,850)"/>
    <wire from="(350,590)" to="(420,590)"/>
    <wire from="(350,650)" to="(420,650)"/>
    <wire from="(550,290)" to="(550,380)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(280,290)" to="(550,290)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(550,380)" to="(550,470)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(550,470)" to="(550,560)"/>
    <wire from="(550,560)" to="(580,560)"/>
    <wire from="(550,560)" to="(550,650)"/>
    <wire from="(550,650)" to="(580,650)"/>
    <wire from="(550,650)" to="(550,740)"/>
    <wire from="(550,740)" to="(580,740)"/>
    <wire from="(550,740)" to="(550,830)"/>
    <wire from="(550,830)" to="(580,830)"/>
    <wire from="(550,830)" to="(550,920)"/>
    <wire from="(550,920)" to="(580,920)"/>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HORLOGE"/>
    </comp>
    <comp lib="5" loc="(620,850)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="5" loc="(620,670)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="5" loc="(620,760)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ETAT_DU_REGISTRE"/>
    </comp>
    <comp lib="5" loc="(620,580)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTREE"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(620,310)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(620,490)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="5" loc="(620,940)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="5" loc="(620,400)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
  </circuit>
  <circuit name="banc_registres8">
    <a name="circuit" val="banc_registres8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(590,640)" to="(650,640)"/>
    <wire from="(590,560)" to="(630,560)"/>
    <wire from="(600,540)" to="(600,570)"/>
    <wire from="(620,400)" to="(620,550)"/>
    <wire from="(610,430)" to="(610,580)"/>
    <wire from="(460,610)" to="(550,610)"/>
    <wire from="(460,470)" to="(550,470)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(590,410)" to="(590,470)"/>
    <wire from="(650,590)" to="(650,640)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(460,540)" to="(460,610)"/>
    <wire from="(460,400)" to="(460,470)"/>
    <wire from="(590,570)" to="(590,640)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(590,470)" to="(590,560)"/>
    <wire from="(610,580)" to="(610,610)"/>
    <wire from="(460,540)" to="(550,540)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(580,610)" to="(610,610)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(460,610)" to="(460,650)"/>
    <wire from="(600,420)" to="(600,540)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(430,410)" to="(550,410)"/>
    <wire from="(530,420)" to="(530,480)"/>
    <wire from="(430,420)" to="(530,420)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(520,430)" to="(520,550)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(510,440)" to="(510,620)"/>
    <wire from="(430,440)" to="(510,440)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(460,470)" to="(460,540)"/>
    <wire from="(480,510)" to="(480,600)"/>
    <wire from="(380,510)" to="(480,510)"/>
    <wire from="(280,490)" to="(340,490)"/>
    <wire from="(280,390)" to="(280,490)"/>
    <wire from="(280,390)" to="(550,390)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,460)" to="(550,460)"/>
    <wire from="(450,530)" to="(550,530)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(360,540)" to="(450,540)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(320,510)" to="(320,550)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(330,520)" to="(330,620)"/>
    <wire from="(330,620)" to="(500,620)"/>
    <wire from="(500,600)" to="(500,620)"/>
    <wire from="(500,600)" to="(550,600)"/>
    <wire from="(410,650)" to="(460,650)"/>
    <wire from="(450,600)" to="(480,600)"/>
    <wire from="(420,610)" to="(450,610)"/>
    <wire from="(540,570)" to="(590,570)"/>
    <wire from="(550,490)" to="(650,490)"/>
    <wire from="(650,440)" to="(650,490)"/>
    <wire from="(420,500)" to="(420,550)"/>
    <wire from="(420,500)" to="(530,500)"/>
    <wire from="(500,510)" to="(500,560)"/>
    <wire from="(420,560)" to="(500,560)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(420,570)" to="(520,570)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(420,580)" to="(500,580)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(430,600)" to="(430,670)"/>
    <wire from="(440,590)" to="(440,670)"/>
    <wire from="(300,530)" to="(300,690)"/>
    <wire from="(300,690)" to="(420,690)"/>
    <wire from="(300,530)" to="(360,530)"/>
    <wire from="(430,430)" to="(520,430)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <comp lib="3" loc="(670,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(580,400)" name="registre8">
      <a name="label" val="R1"/>
    </comp>
    <comp loc="(580,610)" name="registre8">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SIGNAL"/>
    </comp>
    <comp lib="3" loc="(670,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp loc="(580,540)" name="registre8">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="3" loc="(380,510)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(580,470)" name="registre8">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HORLOGE"/>
    </comp>
  </circuit>
  <circuit name="ual_plus_reg">
    <a name="circuit" val="ual_plus_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(480,420)" to="(480,540)"/>
    <wire from="(440,430)" to="(440,540)"/>
    <wire from="(390,560)" to="(440,560)"/>
    <wire from="(290,600)" to="(460,600)"/>
    <wire from="(460,580)" to="(460,600)"/>
    <wire from="(290,420)" to="(290,600)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(290,420)" to="(380,420)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(410,420)" to="(480,420)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SIGNAL"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(460,580)" name="ual"/>
    <comp lib="0" loc="(340,480)" name="Clock"/>
    <comp loc="(410,420)" name="banc_registres8"/>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERATION"/>
    </comp>
  </circuit>
</project>
