<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#maths.circ" name="8"/>
  <lib desc="file#8_bits_logic.circ" name="9"/>
  <main name="ual"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ual">
    <a name="circuit" val="ual"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polygon fill="none" points="130,50 150,90 160,90 170,90 190,50 170,50 160,70 150,50" stroke="#000000"/>
      <circ-port height="8" pin="140,80" width="8" x="176" y="46"/>
      <circ-port height="8" pin="140,150" width="8" x="136" y="46"/>
      <circ-port height="10" pin="380,160" width="10" x="155" y="85"/>
      <circ-port height="8" pin="340,250" width="8" x="136" y="66"/>
      <circ-port height="10" pin="330,50" width="10" x="175" y="65"/>
      <circ-anchor facing="south" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(190,20)" to="(220,20)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(190,20)" to="(190,70)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(180,30)" to="(220,30)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(180,30)" to="(180,90)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(250,30)" to="(300,30)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,30)" to="(300,120)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(280,180)" to="(280,270)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(290,190)" to="(290,320)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(140,40)" to="(220,40)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(230,50)" to="(330,50)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <comp lib="9" loc="(250,230)" name="xor8"/>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="9" loc="(250,110)" name="or8"/>
    <comp lib="9" loc="(250,150)" name="nand8"/>
    <comp lib="8" loc="(250,30)" name="add8"/>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY_FLAG"/>
    </comp>
    <comp lib="9" loc="(250,70)" name="and8"/>
    <comp lib="9" loc="(250,270)" name="nxor8"/>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP_A_EFFECTUER"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(360,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(250,190)" name="nor8"/>
    <comp lib="9" loc="(250,320)" name="not8"/>
  </circuit>
</project>
